.article {
    background-color: $verylightgray;

    &__headline {
        text-align: center;

        @include breakpoint-up(large) {
            text-align: left;
        }
    }

    &__grid {
        display: grid;

        @include breakpoint-up(medium) {
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 1.5rem;
        }

        @include breakpoint-up(large) {
            grid-template-columns: repeat(4, 1fr);
            grid-column-gap: 1.5rem;
        }
    }

    &__item {
        margin-top: 2.25rem;
        margin-bottom: 2.25rem;
        box-shadow: 0px 3px 10px rgba(0,0,0,0.15);
        
    }

    &__image {
        width: 100%;
        height: 12.5rem;
        background-size: cover;
        background-position: center center;
        border-top-left-radius: 0.3125rem;
        border-top-right-radius: 0.3125rem;
    }

    &__content {
        background-color: $white;

    }

    &__author {
        font-size: 0.5625rem;
        color: $grayishblue;
    }

    &__title {
        h4 {
            font-weight: 400;
            font-size: $font-med;
            color: $darkblue;
            margin-top: 1rem;
            margin-bottom: 1rem;
            letter-spacing: -0.0313rem;
            transition: color 200ms ease-in-out;

            &:hover {
                color: $brightcyan;
                font-weight: 500;
            }
          }
          
    }

    &__description {
        font-size: $font-small;
        color: $grayishblue;
        letter-spacing: -0.0313rem;

    }
}